<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="落魄de少爷" type="application/atom+xml" />






<meta name="description" content="kafka部署zookeeper集群安装与部署123wget http:&#x2F;&#x2F;mirror.bit.edu.cn&#x2F;apache&#x2F;zookeeper&#x2F;zookeeper-3.5.5&#x2F;apache-zookeeper-3.5.5-bin.tar.gztar zxvf apache-zookeeper-3.5.5-bin.tar.gzmv apache-zookeeper-3.5.5-bin zookee">
<meta name="keywords" content="devops k8s python java">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka知识点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;Kafka%E7%9F%A5%E8%AF%86%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="落魄de少爷">
<meta property="og:description" content="kafka部署zookeeper集群安装与部署123wget http:&#x2F;&#x2F;mirror.bit.edu.cn&#x2F;apache&#x2F;zookeeper&#x2F;zookeeper-3.5.5&#x2F;apache-zookeeper-3.5.5-bin.tar.gztar zxvf apache-zookeeper-3.5.5-bin.tar.gzmv apache-zookeeper-3.5.5-bin zookee">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-03T04:25:02.517Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/13/Kafka知识点/"/>





  <title>Kafka知识点 | 落魄de少爷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落魄de少爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">运维狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/Kafka%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouJinliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hello.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落魄de少爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T11:03:34+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kafka部署"><a href="#kafka部署" class="headerlink" title="kafka部署"></a>kafka部署</h1><h2 id="zookeeper集群安装与部署"><a href="#zookeeper集群安装与部署" class="headerlink" title="zookeeper集群安装与部署"></a>zookeeper集群安装与部署</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.5.5/apache-zookeeper-3.5.5-bin.tar.gz</span><br><span class="line">tar zxvf apache-zookeeper-3.5.5-bin.tar.gz</span><br><span class="line">mv apache-zookeeper-3.5.5-bin zookeeper</span><br></pre></td></tr></table></figure>
<p>设置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ZK_HOME=/opt/zookeeper</span><br><span class="line">export PATH=$PATH:$ZK_HOME/bin</span><br></pre></td></tr></table></figure>
<p>创建zookeeper实例运行所需的数据目录和日志目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/zookeeper/data</span><br><span class="line">mkdir -p /opt/zookeeper/log</span><br></pre></td></tr></table></figure>
<p>创建zookeeper实例id文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo "1" &gt;/opt/zookeeper/data/myid</span><br><span class="line">echo "2" &gt;/opt/zookeeper/data/myid</span><br><span class="line">echo "3" &gt;/opt/zookeeper/data/myid</span><br></pre></td></tr></table></figure>
<p>创建实例的配置文件  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -f zoo_sample.cfg zoo.cfg</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>修改配置文件内容如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">dataDir=/opt/zookeeper/data</span><br><span class="line">dataLogDir=/opt/zookeeper/log</span><br><span class="line">clientPort=2181</span><br><span class="line">server.1=172.16.102.121:2888:3888</span><br><span class="line">server.2=172.16.102.122:2888:3888</span><br><span class="line">server.3=172.16.102.123:2888:3888</span><br></pre></td></tr></table></figure>
<p>启动Zookeeper</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zkServer.sh start</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /ztocwst/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br></pre></td></tr></table></figure>
<p>查看运行状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hz01-qa-ops-kafkassl-01 ~]# zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /ztocwst/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost.</span><br><span class="line">Mode: follower</span><br></pre></td></tr></table></figure>
<p>可以看到有1个leader实例，2个follwer实例。</p>
<p>CentOS7配置zookeeper开机自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/lib/systemd/system/zookeeper.service</span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=Zookeeper Service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">WorkingDirectory=/opt/zookeeper/</span><br><span class="line">PIDFile=/opt/zookeeper/data/zookeeper_server.pid</span><br><span class="line">SyslogIdentifier=zookeeper</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">ExecStart=/opt/zookeeper/bin/zkServer.sh start</span><br><span class="line">ExecStop=/opt/zookeeper/bin/zkServer.sh stop</span><br><span class="line">Restart=always</span><br><span class="line">TimeoutSec=20</span><br><span class="line">SuccessExitStatus=130 143</span><br><span class="line">Restart=on-failure</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable zookeeper.service</span><br><span class="line">systemctl start zookeeper.service</span><br></pre></td></tr></table></figure>
<p> 发现启动不来，查看 /var/log/message 的启动日志发现<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">zookeeper: Error: JAVA_HOME is not set and java could not be found in PATH.</span><br><span class="line">systemd: zookeeper.service: main process exited, code=exited, status=1/FAILURE</span><br><span class="line">zookeeper: Error: JAVA_HOME is not set and java could not be found in PATH.</span><br><span class="line">systemd: zookeeper.service: control process exited, code=exited status=1</span><br><span class="line">systemd: Unit zookeeper.service entered failed state.</span><br><span class="line">systemd: zookeeper.service failed.</span><br><span class="line">systemd: zookeeper.service holdoff time over, scheduling restart.</span><br><span class="line">systemd: Stopped Zookeeper Service.</span><br><span class="line">systemd: Started Zookeeper Service.</span><br></pre></td></tr></table></figure><br> 解决办法：<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/java/bin/java /usr/bin/java</span><br></pre></td></tr></table></figure></p>
<h2 id="Encryption-and-Authentication-with-SSL-使用SSL进行加密和身份验证"><a href="#Encryption-and-Authentication-with-SSL-使用SSL进行加密和身份验证" class="headerlink" title="Encryption and Authentication with SSL(使用SSL进行加密和身份验证)"></a>Encryption and Authentication with SSL(使用SSL进行加密和身份验证)</h2><h3 id="SSL-Overview"><a href="#SSL-Overview" class="headerlink" title="SSL Overview"></a>SSL Overview</h3><p> With SSL authentication, the server authenticates the client (also called “2-way authentication”). Since SSL authentication requires SSL encryption, this page shows you how to configure both at the same time. It is a superset of configurations required just for SSL encryption.(通过SSL身份验证，服务器对客户端进行身份验证（也称为“ 2-way身份验证”）。由于SSL身份验证需要SSL加密，因此该页面向您展示如何同时配置两者。它是SSL加密所需的配置的超集。<br>)  </p>
<p>By default, Apache Kafka® communicates in PLAINTEXT, which means that all data is sent in the clear. To encrypt communication, it is recommended to configure all the Confluent Platform components in your deployment to use SSL encryption.(默认情况下，ApacheKafka®以PLAINTEXT进行通信，这意味着所有数据都是以明文形式发送的。要加密通信，建议将部署中的所有Confluent Platform组件配置为使用SSL加密。)</p>
<p>Quick note on terminology: Secure Sockets Layer (SSL) is the predecessor of Transport Layer Security (TLS), and SSL has been deprecated since June 2015. However, for historical reasons, Kafka (like Java) uses the term SSL instead of TLS in configuration and code, which can be a bit confusing. This document uses only the term SSL。(关于术语的快速说明：安全套接字层（SSL）是传输层安全性（TLS）的前身，并且自2015年6月起不推荐使用SSL。但是，由于历史原因，Kafka（如Java）在术语中使用SSL代替TLS配置和代码，可能会有些混乱。本文档仅使用术语SSL。)</p>
<p>SSL can be configured for encryption or authentication. You may configure just SSL encryption (by default SSL encryption includes certificate authentication of the server) and independently choose a separate mechanism for client authentication, e.g. SSL, SASL, etc. Note that SSL encryption, technically speaking, already enables 1-way authentication in which the client authenticates the server certificate. So when referring to SSL authentication, it is really referring to 2-way authentication in which the broker also authenticates the client certificate.(<br>可以将SSL配置为加密或身份验证。您可以仅配置SSL加密（默认情况下，SSL加密包括服务器的证书身份验证），并独立选择单独的客户端身份验证机制，例如SSL，SASL等。请注意，从技术上讲，SSL加密已启用单向身份验证，其中客户端对服务器证书进行身份验证。因此，当提及SSL身份验证时，实际上是指双向身份验证，其中代理也对客户端证书进行身份验证。)</p>
<p>Note that enabling SSL may have a performance impact due to encryption overhead.</p>
<p>SSL uses private-key/certificates pairs which are used during the SSL handshake process.</p>
<ul>
<li>each broker needs its own private-key/certificate pair, and the client uses the certificate to authenticate the broker</li>
<li>each logical client needs a private-key/certificate pair if client authentication is enabled, and the broker uses the certificate to authenticate the client</li>
</ul>
<p>Each broker and logical client can be configured with a truststore, which is used to determine which certificates (broker or logical client identities) to trust (authenticate). The truststore can be configured in many ways, consider the following two examples:</p>
<p>1.the truststore contains one or many certificates: the broker or logical client will trust any certificate listed in the truststore<br>2.the truststore contains a Certificate Authority (CA): the broker or logical client will trust any certificate that was signed by the CA in the truststore</p>
<p>Using the CA (2) is more convenient, because adding a new broker or client doesn’t require a change to the truststore. The CA case (2) is outlined in this diagram.</p>
<p>However, with the CA case (2), Kafka does not conveniently support blocking authentication for individual brokers or clients that were previously trusted via this mechanism (certificate revocation is typically done via Certificate Revocation Lists or the Online Certificate Status Protocol), so one would have to rely on authorization to block access. In contrast, with case (1), blocking authentication would be achieved by removing the broker or client’s certificate from the truststore.  </p>
<h3 id="Creating-SSL-Keys-and-Certificates"><a href="#Creating-SSL-Keys-and-Certificates" class="headerlink" title="Creating SSL Keys and Certificates"></a>Creating SSL Keys and Certificates</h3><p>Each machine in the cluster has a public-private key pair, and a certificate to identify the machine. The certificate, however, is unsigned, which means that an attacker can create such a certificate to pretend to be any machine.(<br>群集中的每台计算机都有一个公钥-私钥对，以及用于标识该计算机的证书。但是，该证书是未签名的，这意味着攻击者可以创建这样的证书以假装为任何计算机。)</p>
<p>Therefore, it is important to prevent forged certificates by signing them for each machine in the cluster. A certificate authority (CA) is responsible for signing certificates. CA works like a government that issues passports - the government validates the identity of the person applying for the passport and then provides a passport in a standard form that is difficult to forge. Other governments verify the form is valid to ensure the passport is authentic. Similarly, the CA signs the certificates, and the cryptography guarantees that a signed certificate is computationally difficult to forge. Thus, as long as the CA is a genuine and trusted authority, the clients have high assurance that they are connecting to the authentic machines.</p>
<p>The keystore stores each machine’s own identity. The truststore stores all the certificates that the machine should trust. Importing a certificate into one’s truststore also means trusting all certificates that are signed by that certificate. As the analogy above, trusting the government (CA) also means trusting all passports (certificates) that it has issued. This attribute is called the chain of trust, and it is particularly useful when deploying SSL on a large Kafka cluster. You can sign all certificates in the cluster with a single CA, and have all machines share the same truststore that trusts the CA. That way all machines can authenticate all other machines.</p>
<p>To deploy SSL, the general steps are:</p>
<ul>
<li>Generate the keys and certificates(生成密钥和证书)</li>
<li>Create your own Certificate Authority (CA) (创建自己的证书颁发机构（CA))</li>
<li>Sign the certificate (签署证书)</li>
</ul>
<p>The steps to create keys and sign certificates are enumerated below. You may also adapt a script from confluent-platform-security-tools.git.(下面列举了创建密钥和签名证书的步骤。您也可以从confluent-platform-security-tools.git改编脚本。)</p>
<p>The definitions of the parameters used in the steps are as follows: (这些步骤中使用的参数的定义如下：)</p>
<p>1.keystore: the location of the keystore 密钥库的位置<br>2.ca-cert: the certificate of the CA CA的证书<br>3.ca-key: the private key of the CA CA的私钥<br>4.ca-password: the passphrase of the CA CA的密码短语<br>5.cert-file: the exported, unsigned certificate of the server 服务器导出的未签名证书<br>6.cert-signed: the signed certificate of the server 服务器的签名证书</p>
<h2 id="Kafka集群安装与部署"><a href="#Kafka集群安装与部署" class="headerlink" title="Kafka集群安装与部署"></a>Kafka集群安装与部署</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://apache-mirror.8birdsvideo.com/kafka/2.3.1/kafka_2.12-2.3.1.tgz</span><br><span class="line">tar zxvf kafka_2.12-2.3.1.tgz</span><br><span class="line">ln -s kafka_2.12-2.3.1 kafka</span><br></pre></td></tr></table></figure>
<p>通用配置修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">log.dirs=/opt/kafka/log # 注意要先创建这个日志目录</span><br><span class="line">offsets.topic.replication.factor=3</span><br><span class="line">num.partitions=6</span><br><span class="line">zookeeper.connect=改为你自己的zookeeper</span><br><span class="line"></span><br><span class="line">delete.topic.enable=true</span><br><span class="line">default.replication.factor=3</span><br><span class="line">log.cleaner.delete.retention.ms=7day</span><br></pre></td></tr></table></figure>
<p>分节点配置修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">broker.id=0 # 另外4台可以依次修改为 1，2，3，4</span><br><span class="line">listeners=PLAINTEXT://hz01-qa-ops-kafkassl-01.ztocwst.com:9092 # 注意做好解析，内网解析内网，外网解析外网。</span><br></pre></td></tr></table></figure>
<p>开启jmx用于监控</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim kafka-server-start.sh</span><br><span class="line"></span><br><span class="line">if [ "x$KAFKA_HEAP_OPTS" = "x" ]; then</span><br><span class="line">    export KAFKA_HEAP_OPTS="-server -Xms2G -Xmx2G -XX:PermSize=128m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70"</span><br><span class="line">    export JMX_PORT="9999"</span><br><span class="line">    #export KAFKA_HEAP_OPTS="-Xmx1G -Xms1G"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>配置开机自动启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Apache Kafka server (broker)</span><br><span class="line">Documentation=http://kafka.apache.org/documentation.html</span><br><span class="line">Requires=network.target</span><br><span class="line">After=network.target zookeeper.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">Environment=JAVA_HOME=/usr/local/java/</span><br><span class="line">ExecStart=/opt/kafka/bin/kafka-server-start.sh /ztocwst/kafka/config/server.properties</span><br><span class="line">ExecStop=/opt/kafka/bin/kafka-server-stop.sh</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>配置SASL_SSL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listeners=SSL://:9093,SASL_SSL://:9094</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim kafka_server_jaas.conf</span><br><span class="line"></span><br><span class="line">KafkaServer &#123;</span><br><span class="line">   org.apache.kafka.common.security.plain.PlainLoginModule required</span><br><span class="line">   username="kafkabroker"</span><br><span class="line">   password="kafkabroker-secret"</span><br><span class="line">   user_kafkabroker="kafkabroker-secret"</span><br><span class="line">   user_client="client-secret";</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="kafka基本操作命令"><a href="#kafka基本操作命令" class="headerlink" title="kafka基本操作命令"></a>kafka基本操作命令</h2><p>创建topic:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 3 --topic test</span><br><span class="line">``` </span><br><span class="line">kafka_topic 删除</span><br><span class="line">第一步: 配置文件 server.properties 增加配置项 delete.topic.enable=true  </span><br><span class="line"></span><br><span class="line">第二步: 依次重启kafka  systemctl stop kafka  systemctl start kafka</span><br><span class="line"></span><br><span class="line">第三步: 删除kafka存储目录，logs.dir 配置 相关 topic 目录</span><br><span class="line"></span><br><span class="line">第四步: 删除命令  ../bin/kafka-topics.sh --delete --zookeeper zk01:2181,zk02:2181,zk03:2181 --delete —topic=name</span><br><span class="line"></span><br><span class="line">还有一种方式可以删除：</span><br><span class="line"></span><br><span class="line">执行上面的 4 步骤，如果发现还没删除 那就：</span><br><span class="line"></span><br><span class="line">第一步：用户 zk客户端工具  执行命令 ./zkCli.sh</span><br><span class="line">第二步：找到 topic 所在的目录  ls /brokers/topics</span><br><span class="line">第三步：找到要删除的 topic 执行命令：rmr /brokers/topics/topic_name ,这样 topic 就被彻底删除了</span><br><span class="line">ps: 被标记为marked for deletion的topic你可以在zookeeper客户端中通过命令获得：ls /admin/delete_topics/topicname</span><br><span class="line"></span><br><span class="line">常用命令：</span><br><span class="line"></span><br><span class="line">查看所有 topic:</span><br><span class="line">../bin/kafka-topics.sh --zookeeper zk01:2181,zk02:2181,zk03:2181 —list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 命令行操作  </span></span><br><span class="line">```shell</span><br><span class="line">kafka-topics.sh —create —zookeeper ip:2181 —partitions 2 —replication-factor 2 —topic first</span><br><span class="line">kafka-topics.sh — list — zookeeper ip:2181</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line">kafka-console-producer.sh -- broker-list ip:9092 —topic first</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">hello</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">world</span></span><br><span class="line"></span><br><span class="line">kafka-console-consumer.sh --zookeeper ip:2181 --topic first --from-beginning</span><br><span class="line">kafka-console-consumer.sh --bootstrap-server ip:9092 --topic first --from-beginning</span><br><span class="line"></span><br><span class="line">kafka-topics.sh --zookeeper ip:2181 --describe --topic first</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/%E7%B3%BB%E5%88%97%E4%B8%89-Java%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/" rel="next" title="系列三:Java高级语言特性">
                <i class="fa fa-chevron-left"></i> 系列三:Java高级语言特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/03/%E5%B8%B8%E7%94%A8%E7%9A%84docker-compose%E6%96%87%E4%BB%B6/" rel="prev" title="常用的docker-compose文件">
                常用的docker-compose文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hello.jpeg"
                alt="ZhouJinliang" />
            
              <p class="site-author-name" itemprop="name">ZhouJinliang</p>
              <p class="site-description motion-element" itemprop="description">devops k8s python java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/starzjl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka部署"><span class="nav-number">1.</span> <span class="nav-text">kafka部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper集群安装与部署"><span class="nav-number">1.1.</span> <span class="nav-text">zookeeper集群安装与部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encryption-and-Authentication-with-SSL-使用SSL进行加密和身份验证"><span class="nav-number">1.2.</span> <span class="nav-text">Encryption and Authentication with SSL(使用SSL进行加密和身份验证)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-Overview"><span class="nav-number">1.2.1.</span> <span class="nav-text">SSL Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-SSL-Keys-and-Certificates"><span class="nav-number">1.2.2.</span> <span class="nav-text">Creating SSL Keys and Certificates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka集群安装与部署"><span class="nav-number">1.3.</span> <span class="nav-text">Kafka集群安装与部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka基本操作命令"><span class="nav-number">1.4.</span> <span class="nav-text">kafka基本操作命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouJinliang</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
