<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="落魄de少爷" type="application/atom+xml" />






<meta name="description" content="第1讲：第一堂“云原生”课学习收益：了解云原生的概念，本质，主流技术等本节大纲：    云原生技术发展历程（为什么要学习这门课程） 课程简介与预备知识（这门课程到底教什么） 云原生的定义与技术要点（本节正式内容）  1.为什么要开设云原生技术公开课？指导你对软件架构和设计的一套思想，按照这样一种思想做出来的软件，全新的软件开发,发布,运维模式 第3讲：Kubernetes 核心概念 什么是">
<meta name="keywords" content="devops k8s python java">
<meta property="og:type" content="article">
<meta property="og:title" content="阶段1：云原生技术基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E9%98%B6%E6%AE%B51%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9F%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="落魄de少爷">
<meta property="og:description" content="第1讲：第一堂“云原生”课学习收益：了解云原生的概念，本质，主流技术等本节大纲：    云原生技术发展历程（为什么要学习这门课程） 课程简介与预备知识（这门课程到底教什么） 云原生的定义与技术要点（本节正式内容）  1.为什么要开设云原生技术公开课？指导你对软件架构和设计的一套思想，按照这样一种思想做出来的软件，全新的软件开发,发布,运维模式 第3讲：Kubernetes 核心概念 什么是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s01.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s02.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s03.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s002.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用01.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用02.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用03.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用04.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用05.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用06.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用07.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用08.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用09.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用11.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用12.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用13.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用14.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用15.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用16.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用17.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用18.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;云原生应用19.png">
<meta property="og:updated_time" content="2020-02-29T00:12:45.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;k8s01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/05/阶段1：云原生技术基础/"/>





  <title>阶段1：云原生技术基础 | 落魄de少爷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落魄de少爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">运维狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/%E9%98%B6%E6%AE%B51%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9F%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouJinliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hello.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落魄de少爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阶段1：云原生技术基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T15:19:13+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">云原生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>



<h2 id="第1讲：第一堂“云原生”课"><a href="#第1讲：第一堂“云原生”课" class="headerlink" title="第1讲：第一堂“云原生”课"></a>第1讲：第一堂“云原生”课</h2><p>学习收益：了解云原生的概念，本质，主流技术等<br>本节大纲：  </p>
<ul>
<li>云原生技术发展历程（为什么要学习这门课程）</li>
<li>课程简介与预备知识（这门课程到底教什么）</li>
<li>云原生的定义与技术要点（本节正式内容）</li>
</ul>
<p>1.为什么要开设云原生技术公开课？<br>指导你对软件架构和设计的一套思想，按照这样一种思想做出来的软件，全新的软件开发,发布,运维模式</p>
<h2 id="第3讲：Kubernetes-核心概念"><a href="#第3讲：Kubernetes-核心概念" class="headerlink" title="第3讲：Kubernetes 核心概念"></a>第3讲：Kubernetes 核心概念</h2><ul>
<li>什么是 Kubernetes<img src="http://img.zjl.pub/static/images/k8s01.png">
<img src="http://img.zjl.pub/static/images/k8s02.png">
<img src="http://img.zjl.pub/static/images/k8s001.png">

</li>
</ul>
<p>下面讲3个方面介绍下kubernetes的能力</p>
<ul>
<li><p>Kubernetes - 调度（Scheduler）</p>
<img src="http://img.zjl.pub/static/images/k8s03.png">
<p>kubernetes可以把用户提交的容器放到kubernetes管理的集群的某一台节点上去，那kubernetes调度器就是执行这项能力的组件，它会观察正在被调度的容器的大小，规格（所需要的CPU，memory）,然后在集群中找一台相对比较空闲的机器来进行一次placement操作，在上面这个例子中，它可能会把红颜色的容器放置到第二个空闲的机器上，如下图</p>
<img src="http://img.zjl.pub/static/images/k8s001.png"> -- <img src="http://img.zjl.pub/static/images/k8s002.png">
</li>
<li><p>Kubernetes的架构</p>
</li>
<li><p>Kubernetes的核心概念与API</p>
</li>
<li><p>尝试Kubernetes</p>
</li>
</ul>
<h2 id="【特别篇】从-0-开始创作云原生应用"><a href="#【特别篇】从-0-开始创作云原生应用" class="headerlink" title="【特别篇】从 0 开始创作云原生应用"></a>【特别篇】从 0 开始创作云原生应用</h2><h3 id="掌握使用Helm从0开始快速创作云原生应用的方法"><a href="#掌握使用Helm从0开始快速创作云原生应用的方法" class="headerlink" title="掌握使用Helm从0开始快速创作云原生应用的方法"></a>掌握使用Helm从0开始快速创作云原生应用的方法</h3><p>云原生应用是什么？<br>首先思考一个问题,云原生应用是什么,我们平常生活中会和各种各样的应用打交道,比如淘宝购物,高德导航,在PC端用word文稿,使用ps处理相片,这些在各类平台上的应用程序，对用户而言，大多数只需要点击安装就可以使用了</p>
<img src="http://img.zjl.pub/static/images/云原生应用01.png">
<p>那么对于云上的应用或者说在kubernetes上的应用是什么样子的呢？</p>
<img src="http://img.zjl.pub/static/images/云原生应用02.png">
<img src="http://img.zjl.pub/static/images/云原生应用03.png">
<p>想象一下如果我们要把一个应用程序部署到云上,都需要做什么?<br>首先我们需要准备好它所需要的环境,打包成一个docker镜像,把这个镜像放到deployment中,部署服务,应用所需要的账户,权限,命名空间,可持久化存储这些kubernetes资源,简而言之就是要把yaml一堆配置文件部署在Kubernetes上。</p>
<img src="http://img.zjl.pub/static/images/云原生应用04.png">
<p>虽然应用的开发者可以把这些docker镜像存放在公共的仓库中,然后把部署所需要的yaml配置文件提供给用户,但是用户仍然需要寻找这些资源文件在哪里,并把他们一一部署起来,倘若用户希望修改开发者提供的默认资源,比如说想使用更多的副本数,或者说修改服务端口,那他还需要自己去查,在这些资源文件中哪些地方需要去进行相应的修改,同时版本更替和维护同样也会给开发者和用户造成很大的麻烦,所以可以看到最原始的这种kubernetes应用形态它并不是非常的便利,那么我们今天要说的 Helm 就在这样的环境下应用而生。开发者安装 Helm Chart 的格式将应用所需要的资源文件都包装起来,通过模板化的方法将一些可变字段,比如我们之前提到的要暴露哪些端口,使用多少的副本数量,把这些信息都暴露给用户,最后将封装好的应用包,也就是我们所说的 Helm Chart 集中存放在同一的仓库里面,供用户来浏览下载,那么对于用户而言,使用 helm 一条简单的命令就可以完成应用的安装卸载和升级,我们可以在安装完成之后使用 kubectl 来查看应用安装后的pod的运行状态,需要注意的是此处使用的是 Helm v3 的一个命令,与目前相对成熟的 Helm V2 是有一定的区别的,我们推荐大家在学习尝鲜过程中使用最新的V3版本,那么站在开发者角度我们应该如何去创作一个Helm的应用呢？</p>
<img src="http://img.zjl.pub/static/images/云原生应用05.png">
<img src="http://img.zjl.pub/static/images/云原生应用06.png">
<img src="http://img.zjl.pub/static/images/云原生应用07.png">
<p>首先我们需要一个准备部署的镜像,这个镜像可以是一个java程序,一个Python脚本,甚至是一个空的linux镜像,跑几条命令,这里我们是用 gloang 编写一个非常简单的 hell world 的 http 服务，并且使用docker进行打包</p>
<p>golang的程序大概是这样子的,包括从环境变量中读取port和username两个参数,在指定的端口上开启http服务,并返回相应的响应信息</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	port := os.Getenv(<span class="string">"PORT"</span>)</span><br><span class="line">	<span class="keyword">if</span> port == <span class="string">""</span> &#123;</span><br><span class="line">		port = <span class="string">"80"</span></span><br><span class="line">	&#125;</span><br><span class="line">	username := os.Getenv(<span class="string">"USERNAME"</span>)</span><br><span class="line">	<span class="keyword">if</span> username == <span class="string">""</span> &#123;</span><br><span class="line">		username = <span class="string">"world"</span></span><br><span class="line">	&#125;</span><br><span class="line">	http.HandleFunc(<span class="string">"/"</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(w, <span class="string">"Hello %s\n"</span>, username)</span><br><span class="line">	&#125;)</span><br><span class="line">	http.ListenAndServe(<span class="string">":"</span>+port, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是打包用的dockerfile,在这里我们首先对上面的golang代码进行编译,然后将编译后的程序放在基于alping的镜像中来缩小镜像的体积,我们看到上文所说的2个环境变量只有是port在这里面进行设置,username将作为应用的参数暴露给用户,所以在这里面先不做设置,在docker构建好镜像之后,把这个镜像上传到仓库之中,比如dockerHub或者阿里云镜像仓库中心。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.13-rc-alpine3.10 as builder</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY main.go .</span><br><span class="line">RUN go build -o hello-world main.go</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM alpine:3.10</span><br><span class="line">WORKDIR /app</span><br><span class="line">ARG PORT=80</span><br><span class="line">COPY --from=builder /app/hello-world /app/hello-world</span><br><span class="line">ENTRYPOINT ./hello-world</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>
<img src="http://img.zjl.pub/static/images/云原生应用08.png">
<p>准备工作都做完以后开始我们的重头戏也就是构建 Helm Chart,首先我们先运行helm create 命令,创建一个空白的应用,在create命令运行完之后,可以看到在这个chart文件夹下出现了一系列文件和文件夹,其中Chart.yaml文件包含了helm chart的一些基本信息,而template文件夹内所存放的是所需要的各种kubernetes的资源,values.yaml提供了默认的参数配置,接下来一个个看。  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v2</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">helloWorld</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">A</span> <span class="string">Helm</span> <span class="string">chart</span> <span class="string">for</span> <span class="string">Kubernetes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A chart can be either an 'application' or a 'library' chart.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Application charts are a collection of templates that can be packaged into versioned archives</span></span><br><span class="line"><span class="comment"># to be deployed.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Library charts provide useful utilities or functions for the chart developer. They're included as</span></span><br><span class="line"><span class="comment"># a dependency of application charts to inject those utilities and functions into the rendering</span></span><br><span class="line"><span class="comment"># pipeline. Library charts do not define any templates and therefore cannot be deployed.</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">application</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the chart version. This version number should be incremented each time you make changes</span></span><br><span class="line"><span class="comment"># to the chart and its templates, including the app version.</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">0.1</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the version number of the application being deployed. This version number should be</span></span><br><span class="line"><span class="comment"># incremented each time you make changes to the application.</span></span><br><span class="line"><span class="attr">appVersion:</span> <span class="number">1.16</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>Chart.yaml 这个文件声明了当前chart名称和版本等一些基本的信息，这些信息会在这个chart被放到仓库之后,供用户浏览检索。在templates这个文件夹下则是存放各种部署应用所需要的yaml文件。我们来看deployment.yaml这个文件，它可以只是单纯的kubernetes原版文件,也可以是配置文件的模板,比如在这里我们看到有很多以双大括号包裹起来的变量,那我们标出的这些以value或者是chart开头的这些变量它都是从根目录下的Chart.yaml或者是Values.yaml中获取出来的。</p>
<img src="http://img.zjl.pub/static/images/云原生应用09.jpg">
<img src="http://img.zjl.pub/static/images/云原生应用10.jpg">


<p>helm在安装应用的时候，它实际上会去先渲染template这个文件夹下这些模板文件将所需要的变量都填入进去然后在使用渲染后的kubernetes yaml文件进行部署,而我们在创建helm charts 过程中实际上并不需要太多考虑如何去渲染,因为helm已经在客户端安装应用的时候帮我们把这些事情都完成了。 </p>
<img src="http://img.zjl.pub/static/images/云原生应用11.jpg">


<p>在我们准备好应用之后我们就可以 helm lint 命令来粗略的检查下我们制作这个chart有没有什么语法上的错误，如果没有问题，我们就可以使用 helm package 命令对我们的chart文件包进行打包,那么打包之后我就可以得到一个tgz的应用包了,那这个就是我们所需要发布的一个应用。</p>
<img src="http://img.zjl.pub/static/images/云原生应用12.jpg">


<p>我们可以使用helm install 命令来尝试安装一下刚刚做好的应用包,然后使用 kubectl get pods 来查看一下pod的允许状态,同样我们可以通过 port-forward命令来把这个port的端口映射到本地端口,这样就可以通过本地的这个localhost来访问到刚刚这个部署好的这个应用。</p>
<img src="http://img.zjl.pub/static/images/云原生应用13.png">

<p>那有的同学可能会有疑惑,虽然我们应用开发者把这些可配置信息都暴露在了values.yaml里面,那么用户使用如果想要修改,用户只要在install的时候使用这个set参数设置,把想要设置的参数覆盖掉,同样的如果用户自己编写自己的my-values.yaml这样的文件,也可以把这个文件在install的时候设置起来,这样这个文件中的参数也会覆盖掉原有的参数，如果用户不想重新去install一个新的app,而是想要去升级原来app,他也只需要去用helm upgrade命令把这个 helm install替换掉就可以了</p>
<img src="http://img.zjl.pub/static/images/云原生应用14.png">

<p>那么细心的同学可以还会注意到之前在执行helm install命令之后,这个提示信息其实是有一些问题的,我们回看下 deployment.yaml 文件,这里面看到2个label是有出路的，这个提示信息其实就是在template note文件下,把里面相应的信息修改下。</p>
<img src="http://img.zjl.pub/static/images/云原生应用15.png">

<p>接下来我们看 Chart.yaml 文件,更新下 version 字段，重新做一个打包,就可以对原来部署好的应用做一个版本升级。</p>
<img src="http://img.zjl.pub/static/images/云原生应用16.png">

<p>那么制作完成的应用如何其他人做分享,Helm官网提供了 CHARTMUSEUM 这个工具，用这个工具大家可以构建自己的chart仓库,但是自己维护成本比较高,另外对于使用的用户而言,如果他使用的每一个应用开发者都自己有一个仓库的话,那其他用户就需要加入很多个chart仓库,这个非常麻烦,非常不利于应用的传播和分享,阿里云提供了一个 开放云原生应用中心 Cloud Native APP Hub,这里面同步了各种非常流行的应用,同时还提供了开发者上传自己应用的渠道,</p>
<img src="http://img.zjl.pub/static/images/云原生应用17.png">

<p>在开放云原生应用中心中,应用主要来自于两个渠道,一个是定期同步国外知名helm仓库,同步chart资源,同时将其内部使用的一些docker镜像,也同时替换,另一个是和 helm官方库一样,在 github上也接收开发者通过 pull request 形式提交自己的应用。</p>
<img src="http://img.zjl.pub/static/images/云原生应用18.png">
<img src="http://img.zjl.pub/static/images/云原生应用19.png">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/elk%E6%97%A5%E5%BF%97%E5%B9%B3%E5%8F%B0/" rel="next" title="Elk日志平台">
                <i class="fa fa-chevron-left"></i> Elk日志平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/%E9%98%B6%E6%AE%B52%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9F%E6%8A%80%E6%9C%AF%E8%BF%9B%E9%98%B6/" rel="prev" title="阶段2：云原生技术进阶">
                阶段2：云原生技术进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hello.jpeg"
                alt="ZhouJinliang" />
            
              <p class="site-author-name" itemprop="name">ZhouJinliang</p>
              <p class="site-description motion-element" itemprop="description">devops k8s python java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/starzjl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1讲：第一堂“云原生”课"><span class="nav-number">1.</span> <span class="nav-text">第1讲：第一堂“云原生”课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3讲：Kubernetes-核心概念"><span class="nav-number">2.</span> <span class="nav-text">第3讲：Kubernetes 核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【特别篇】从-0-开始创作云原生应用"><span class="nav-number">3.</span> <span class="nav-text">【特别篇】从 0 开始创作云原生应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#掌握使用Helm从0开始快速创作云原生应用的方法"><span class="nav-number">3.1.</span> <span class="nav-text">掌握使用Helm从0开始快速创作云原生应用的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouJinliang</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
