<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="落魄de少爷" type="application/atom+xml" />






<meta name="description" content="Ceph 部署Ceph 架构 Ceph组件 Ceph monitor【MON】 : Ceph监视器通过保存集群状态的映射来跟踪整个集群的健康状况，集群尽量安装单数个，防止脑裂。选举机制，2个人赞成，2个人反对。  Ceph对象存储设备 【OSD】：整个组件最核心的，负责存储我们的数据，一旦应用程序向 Ceph 集群发出写操作，数据就以对象的形式存储在OSD中 注意：这是 Ceph 集群中存储实际用">
<meta name="keywords" content="devops k8s python java">
<meta property="og:type" content="article">
<meta property="og:title" content="运维基础-部署篇">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;02&#x2F;28&#x2F;%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80-%E9%83%A8%E7%BD%B2%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="落魄de少爷">
<meta property="og:description" content="Ceph 部署Ceph 架构 Ceph组件 Ceph monitor【MON】 : Ceph监视器通过保存集群状态的映射来跟踪整个集群的健康状况，集群尽量安装单数个，防止脑裂。选举机制，2个人赞成，2个人反对。  Ceph对象存储设备 【OSD】：整个组件最核心的，负责存储我们的数据，一旦应用程序向 Ceph 集群发出写操作，数据就以对象的形式存储在OSD中 注意：这是 Ceph 集群中存储实际用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph_arch.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph%E9%83%A8%E7%BD%B2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph_cline_RBD.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph_%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph_%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8_%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph_%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png">
<meta property="og:updated_time" content="2020-01-03T04:25:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Users&#x2F;zjl&#x2F;Desktop&#x2F;ceph_arch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/运维基础-部署篇/"/>





  <title>运维基础-部署篇 | 落魄de少爷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落魄de少爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">运维狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80-%E9%83%A8%E7%BD%B2%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouJinliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hello.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落魄de少爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运维基础-部署篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T02:54:00+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ceph-部署"><a href="#Ceph-部署" class="headerlink" title="Ceph 部署"></a>Ceph 部署</h1><h2 id="Ceph-架构"><a href="#Ceph-架构" class="headerlink" title="Ceph 架构"></a>Ceph 架构</h2><p><img src="/Users/zjl/Desktop/ceph_arch.jpg" alt="ceph_arch"></p>
<h5 id="Ceph组件"><a href="#Ceph组件" class="headerlink" title="Ceph组件"></a>Ceph组件</h5><ul>
<li><p><strong>Ceph monitor【MON】</strong> : Ceph监视器通过保存集群状态的映射来跟踪整个集群的健康状况，集群尽量安装单数个，防止脑裂。选举机制，2个人赞成，2个人反对。</p>
</li>
<li><p><strong>Ceph对象存储设备 【OSD】</strong>：整个组件最核心的，负责存储我们的数据，一旦应用程序向 Ceph 集群发出写操作，数据就以对象的形式存储在OSD中</p>
<p>注意：这是 Ceph 集群中存储实际用户数据的唯一组件，通常，一个 OSD 守护进程绑定到集群中的一个单独物理磁盘，因此，通常来说，Ceph集群中物理磁盘的总数总与在每个物理磁盘上存储用户数据的OSD守护进程的总数相同。</p>
</li>
<li><p><strong>Ceph metadata server 【MDS】</strong>：MDS跟踪文件层次结构，仅为CephFS文件系统存储元数据</p>
</li>
<li><p><strong>RADOS</strong> : RADOS对象存储负责存储这些对象，而不管他们的数据类型如何。RADOS层确保数据始终保持一致。为此，它执行数据复制，故障检测和恢复，以及跨集群节点的数据迁移和再平衡。</p>
</li>
<li><p><strong>Librados</strong>: librados 库是一种访问 RADOS 的方便方法，支持 PHP ， Ruby，Java，Python，C和C++编程语言。它为Ceph存储集群（RADOS）提供了本机接口，并为其他服务提供了基础，如RBD,RGW和CephFS，这些服务构建在librados之上。Librados还支持从应用程序直接访问 RADOS，没有 HTTP 开销。</p>
</li>
<li><p><strong>RBD</strong>：提供持久块存储，它是瘦配置的，可调整大小，并在多个 OSD 上存储数据条带。RBD服务被构建为一个在 librados之上的本机接口。</p>
</li>
<li><p><strong>RGW</strong>：RGW提供对象存储服务，它使用 librgw （Rados网关库）和 librados，允许应用程序与 Ceph 对象存储建立连接。RGW提供了与 Amazon S3 和 OpenStack Swift 兼容的 RESTful api 接口。</p>
</li>
<li><p><strong>CephFS</strong> : Ceph文件系统提供了一个符合 posix 标准的文件系统，它使用Ceph存储集群在文件系统上存储用户数据，与 RBD 和 RGW 一样， CephFS 服务也作为 librados 的本机接口实现。</p>
</li>
<li><p><strong>Ceph manager</strong> : Ceph manager 守护进程 (Ceph-mgr)是在Kraken版本中引入的，它与 monitor 守护进程一起运行，为外部监视和管理系统提供额外的监视和接口。</p>
</li>
</ul>
<a id="more"></a>

<h5 id="Ceph部署"><a href="#Ceph部署" class="headerlink" title="Ceph部署"></a>Ceph部署</h5><p><img src="/Users/zjl/Desktop/ceph%E9%83%A8%E7%BD%B2.png" alt="ceph部署"></p>
<ul>
<li>安装前准备</li>
</ul>
<p><img src="/Users/zjl/Desktop/ceph%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87.png" alt="ceph安装准备"></p>
<table>
<thead>
<tr>
<th>主机名</th>
<th align="left">外网em4</th>
<th>内网em3</th>
<th>系统盘</th>
<th>数据盘</th>
</tr>
</thead>
<tbody><tr>
<td>ceph16</td>
<td align="left">10.10.10.16</td>
<td>192.168.222.16</td>
<td>sda</td>
<td>sdb,sdc,sdd</td>
</tr>
<tr>
<td>ceph17</td>
<td align="left">10.10.10.17</td>
<td>192.168.222.17</td>
<td>sda</td>
<td>sdb,sdc,sdd</td>
</tr>
<tr>
<td>ceph70</td>
<td align="left">10.10.10.70</td>
<td>192.168.222.70</td>
<td>sda</td>
<td>sdb,sdc,sdd</td>
</tr>
</tbody></table>
<p>1.关闭防火墙</p>
<p>2.关闭selinux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i "/^SELINUX/s/enforcing/disabled" /etc/selinux/config</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>



<p>3.配置hosts</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ceph16 ~]# cat /etc/hosts</span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">10.10.10.16 ceph16</span><br><span class="line">10.10.10.17 ceph17</span><br><span class="line">10.10.10.70 ceph70</span><br></pre></td></tr></table></figure>

<p>4.配置sudo不需要tty</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's/Default requiretty/#Default requiretty/' /etc/sudoers</span><br></pre></td></tr></table></figure>



<ul>
<li>开始安装</li>
</ul>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">export username=cephde</span><br><span class="line">export passwd=cephde</span><br><span class="line">export node1=ceph16</span><br><span class="line">export node1=ceph17</span><br><span class="line">export node1=ceph70</span><br><span class="line">export node1_ip=10.10.10.16</span><br><span class="line">export node2_ip=10.10.10.17</span><br><span class="line">export node3_ip=10.10.10.70</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置时钟同步</span></span><br><span class="line">yum install chrony ntp ntpdate -y</span><br><span class="line">egrep -v "^$|^#" /etc/chrony.conf</span><br><span class="line"></span><br><span class="line">server 0.centos.pool.ntp.org iburst</span><br><span class="line">server 1.centos.pool.ntp.org iburst</span><br><span class="line">server 2.centos.pool.ntp.org iburst</span><br><span class="line">server 3.centos.pool.ntp.org iburst</span><br><span class="line">driftfile /var/lib/chrony/drift    </span><br><span class="line">makestep 1.0 3                     </span><br><span class="line">rtcsync                            </span><br><span class="line">allow 10.10.10.0/24                </span><br><span class="line">logdir /var/log/chrony </span><br><span class="line"></span><br><span class="line">systemctl restart chronyd.service</span><br><span class="line">systemctl enable chronyd.service</span><br><span class="line">chronyc sources -v</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">配置源rpm</span></span><br><span class="line">[root@ceph16 ceph]# cat /etc/yum.repos.d/ceph.repo</span><br><span class="line">[ceph]</span><br><span class="line">name=ceph</span><br><span class="line">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/x86_64/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">type=rpm-md</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/ceph/keys/release.asc</span><br><span class="line">[ceph-noarch]</span><br><span class="line">name=cephnoarch</span><br><span class="line">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/noarch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">type=rpm-md</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/ceph/keys/release.asc</span><br><span class="line">[ceph-source]</span><br><span class="line">name=ceph-source</span><br><span class="line">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/SRPMS/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">type=rpm-md</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/ceph/keys/release.asc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">创建运行ceph集群的账号密码 ，此处账号设置为 cephde ，家目录为 ceph</span></span><br><span class="line">useradd -d /home/ceph -m $&#123;username&#125;</span><br><span class="line">echo "$&#123;passwd&#125;" | passwd --stdin $&#123;username&#125;</span><br><span class="line">echo "$&#123;username&#125;ALL=(root)NOPASSWD:ALL" |sudo tee /etc/sudoers.d/$&#123;username&#125;</span><br><span class="line">chmod 0440 /etc/sudoers.d/$&#123;username&#125;</span><br><span class="line">[root@ceph16 sudoers.d]# cat /etc/sudoers.d/cephde</span><br><span class="line">cephde ALL = (root) NOPASSWD:ALL</span><br></pre></td></tr></table></figure>



<ul>
<li><p>使用 ceph-deploy 部署集群</p>
<p>1.配置免密登录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su - cephde</span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line">ssh-copy-id cephde@ceph16</span><br><span class="line">ssh-copy-id cephde@ceph17</span><br><span class="line">ssh-copy-id cephde@ceph70</span><br></pre></td></tr></table></figure>

<p>2.安装 ceph-deploy</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install ceph-deploy -y</span><br><span class="line">mkdir cephcluster</span><br><span class="line">cd cephcluster</span><br><span class="line">ceph-deploy new ceph16 ceph17 ceph70</span><br></pre></td></tr></table></figure>

<p>生成配置文件 ceph.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[cephde@ceph16 cephcluster]$ cat ceph.conf</span><br><span class="line">[global]</span><br><span class="line">fsid = 6adebcdf-bed8-490d-b7c1-69e349cf51ff</span><br><span class="line">mon_initial_members = ceph16, ceph17, ceph70</span><br><span class="line">mon_host = 10.10.10.16,10.10.10.17,10.10.10.70</span><br><span class="line">auth_cluster_required = cephx</span><br><span class="line">auth_service_required = cephx</span><br><span class="line">auth_client_required = cephx</span><br><span class="line"></span><br><span class="line">public network = 10.10.10.0/24</span><br><span class="line">cluster network = 192.168.222.0/24</span><br></pre></td></tr></table></figure>

<p>3.安装 ceph包，替代 ceph-deploy install node1 node2 ,每台Node都需要执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install ceph ceph-radosgw -y</span><br></pre></td></tr></table></figure>

<p>4.配置初始 monitor(s)，并收集所有密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy mon create-initial</span><br></pre></td></tr></table></figure>

<p>5.把配置信息拷贝到各节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy admin ceph16 ceph17 ceph70</span><br></pre></td></tr></table></figure>

<p>6.配置OSD</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for dev in /dev/sdb /dev/sdc /dev/sdd</span><br><span class="line">do  </span><br><span class="line">  ceph-deploy disk zap ceph16 $dev</span><br><span class="line">  ceph-deploy osd create ceph16 --data $dev</span><br><span class="line">  ceph-deploy disk zap ceph17 $dev</span><br><span class="line">  ceph-deploy osd create ceph17 --data $dev</span><br><span class="line">  ceph-deploy disk zap ceph70 $dev</span><br><span class="line">  ceph-deploy osd create ceph70 --data $dev</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>7.部署 mgr</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy mgr create ceph16 ceph17 ceph70 #L版以后才需要部署</span><br><span class="line">ceph mgr module enable dashboard</span><br><span class="line">curl http://10.10.10.16:7000</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="Ceph块存储"><a href="#Ceph块存储" class="headerlink" title="Ceph块存储"></a>Ceph块存储</h2><ul>
<li><p>安装Ceph块存储客户端</p>
<p>Ceph块设备，以前称为 RADOS 块设备，为客户机提供可靠的，分布式的和高性能的块存储磁盘。RADOS块设备利用 librbd 库并以顺序的形式在Ceph集群中的多个 OSD 上存储数据块。 RBD是由Ceph的RADOS层支持的，因此每个块设备都分布在多个Ceph节点上，提供了高性能和优异的可靠性。 RBD有 linux 内核的本地支持，这意味着 RBD 驱动程序从过去几年就与 Linux 内核集成得很好。除了可靠性和性能外，RBD还提供了企业特性，例如完整和增量快照，瘦配置，写时复制克隆，动态调整大小等等。RBD还支持内存缓存，这大大提高了其性能：</p>
<p><img src="/Users/zjl/Desktop/ceph_cline_RBD.png" alt="ceph_cline_RBD"></p>
</li>
</ul>
<p>任何普通的Linux主机(RHEL或基于debian的)都可以充当Ceph客户机。客户端通过网络与Ceph存储集群交互以存储或检索用户数据。Ceph RBD支持已经添加到Linux主线内核中，从2.6.34和以后的版本开始。</p>
<p>登录ceph可以看到管理员的认证密钥如下，但是我们也不会拿管理的认证给客户端使用，这样整个集群就暴露给客户端了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[cephde@ceph16 cephcluster]$ cat /etc/ceph/ceph.client.admin.keyring</span><br><span class="line">[client.admin]</span><br><span class="line">	key = AQAOO25cXceYLhAAWcHQwDFVodGRwtq/F0TSpg==</span><br></pre></td></tr></table></figure>

<p>所以需要在另外创建一个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建 ceph 块客户端用户名和认证密钥</span></span><br><span class="line">[cephde@ceph16 cephcluster]$ ceph auth get-or-create client.rbd mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow pool rbd rwx' |tee ./ceph.client.rbd.keyring</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">然后把密钥文件拷贝到客户机,我们这里直接用手工创建，登录客户机</span></span><br><span class="line">vim /etc/ceph/ceph.client.rbd.keyring</span><br><span class="line">\\</span><br><span class="line">[client.rbd]</span><br><span class="line">        key = AQAoSH9cqmuOHRAA0Patw0bKxsXOFnu5l3fs7w==</span><br><span class="line">\\</span><br><span class="line">vim /etc/ceph/ceph.conf</span><br><span class="line">\\</span><br><span class="line">[global]</span><br><span class="line">fsid = 6adebcdf-bed8-490d-b7c1-69e349cf51ff</span><br><span class="line">mon_initial_members = ceph16, ceph17, ceph70</span><br><span class="line">mon_host = 10.10.10.16,10.10.10.17,10.10.10.70</span><br><span class="line">auth_cluster_required = cephx</span><br><span class="line">auth_service_required = cephx</span><br><span class="line">auth_client_required = cephx</span><br><span class="line"></span><br><span class="line">public network = 10.10.10.0/24</span><br><span class="line">cluster network = 192.168.222.0/24</span><br><span class="line">\\</span><br><span class="line">[root@c12-ng ceph]# ceph -s --name client.rbd</span><br><span class="line">  cluster:</span><br><span class="line">    id:     6adebcdf-bed8-490d-b7c1-69e349cf51ff</span><br><span class="line">    health: HEALTH_WARN</span><br><span class="line">            application not enabled on 1 pool(s)</span><br><span class="line"></span><br><span class="line">  services:</span><br><span class="line">    mon: 3 daemons, quorum ceph16,ceph17,ceph70</span><br><span class="line">    mgr: ceph16(active), standbys: ceph17, ceph70</span><br><span class="line">    osd: 9 osds: 9 up, 9 in</span><br><span class="line"></span><br><span class="line">  data:</span><br><span class="line">    pools:   1 pools, 512 pgs</span><br><span class="line">    objects: 49 objects, 114MiB</span><br><span class="line">    usage:   9.38GiB used, 24.5TiB / 24.6TiB avail</span><br><span class="line">    pgs:     512 active+clean</span><br></pre></td></tr></table></figure>



<ul>
<li><p>客户端创建块设备及映射（挂载）</p>
<p>1.创建块设备</p>
<p>默认创建块设备，会直接创建在 rbd 池中，但使用 deploy 安装后，该 rbd 池并没有创建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建池，登录服务器端创建，客户端没有权限</span></span><br><span class="line">ceph osd lspools #查看集群存储池</span><br><span class="line">ceph osd pool create rbd 512 # 512为 place group 数量</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">客户端创建块设备</span></span><br><span class="line">rbd create rbd1 --size 10240 --name client.rbd</span><br><span class="line">rbd ls --name client.rbd</span><br><span class="line">rbd ls -p rbd --name client.rbd</span><br><span class="line">rbd list --name client.rbd</span><br><span class="line"></span><br><span class="line">[root@c12-ng /]# rbd --image rbd2 info --name client.rbd</span><br><span class="line">rbd image 'rbd2':</span><br><span class="line">	size 10GiB in 2560 objects</span><br><span class="line">	order 22 (4MiB objects)</span><br><span class="line">	block_name_prefix: rbd_data.11096b8b4567</span><br><span class="line">	format: 2</span><br><span class="line">	features: layering, exclusive-lock, object-map, fast-diff, deep-flatten</span><br><span class="line">	flags:</span><br><span class="line">	create_timestamp: Wed Mar  6 13:53:11 2019</span><br><span class="line"></span><br><span class="line">[root@c12-ng /]# rbd map --image rbd2 --name client.rbd</span><br><span class="line">rbd: sysfs write failed</span><br><span class="line">RBD image feature set mismatch. You can disable features unsupported by the kernel with "rbd feature disable rbd2 object-map fast-diff deep-flatten".</span><br><span class="line">In some cases useful info is found in syslog - try "dmesg | tail".</span><br><span class="line">rbd: map failed: (6) No such device or address</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">动态禁用，2种方式</span></span><br><span class="line">rbd feature disable rbd2 exclusive-lock object-map deep-flatten fast-diff </span><br><span class="line"><span class="meta">#</span><span class="bash">ceph配置文件中禁用</span></span><br><span class="line">rbd default features =1</span><br><span class="line"></span><br><span class="line">[root@c12-ng /]# rbd map --image rbd2 --name client.rbd</span><br><span class="line">/dev/rbd0</span><br><span class="line">[root@c12-ng /]# mkfs.xfs /dev/rbd0</span><br><span class="line">[root@c12-ng /]# mount /dev/rbd0 /opt/</span><br><span class="line">[root@c12-ng /]# df -h</span><br><span class="line">/dev/rbd0        10G   33M   10G    1% /opt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">做成服务，开机自动挂载</span></span><br><span class="line">wget -O /usr/local/bin/rbd-mount https://raw.githubusercontent.com/aishangwei/ceph-demo/master/client/rbd-mount</span><br><span class="line">chmod +x /usr/local/bin/rbd-mount</span><br><span class="line"></span><br><span class="line">wget -O /etc/system/system/rbd-mount.service https://raw.githubusercontent.com/aishangwei/ceph-demo/master/client/rbd-mount.service</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable rbd-mount.service</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h2 id="Ceph-对象存储"><a href="#Ceph-对象存储" class="headerlink" title="Ceph 对象存储"></a>Ceph 对象存储</h2><ul>
<li>部署 Ceph 对象存储</li>
</ul>
<p>作为文件系统的磁盘，操作系统不能直接访问对象存储。相反，它只能通过应用程序级别的API访问。Ceph是一种分 布式对象存储系统，通过Ceph对象网关提供对象存储接口，也称为RADOS网关(RGW)接口，它构建在Ceph RADOS层之 上。RGW使用librgw (RADOS Gateway Library)和librados，允许应用程序与Ceph对象存储建立连接。RGW为应用程序提 供了一个RESTful S3 / swift兼容的API接口，用于在Ceph集群中以对象的形式存储数据。Ceph还支持多租户对象存储， 可以通过RESTful API访问。此外，RGW还支持Ceph管理API，可以使用本机API调用来管理Ceph存储集群。 </p>
<p>librados软件库非常灵活，允许用户应用程序通过C、c++、Java、Python和PHP绑定直接访问Ceph存储集群。Ceph对象 存储还具有多站点功能，即为灾难恢复提供解决方案。 </p>
<p><img src="/Users/zjl/Desktop/ceph_%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8.png" alt="ceph_对象存储"></p>
<p>对于生产环境，建议您在物理专用机器上配置RGW。但是，如果您的对象存储工作负载不太大，您可以考虑将任何<br>监视器机器作为RGW节点使用。RGW是一个独立的服务，它从外部连接到Ceph集群，并向客户端提供对象存储访问。<br>在生产环境中，建议您运行多个RGW实例，由负载均衡器屏蔽，如下图所示:</p>
<p><img src="/Users/zjl/Desktop/ceph_%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8_%E6%9C%8D%E5%8A%A1.png" alt="ceph_对象存储_服务"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装 ceph-radosgw</span></span><br><span class="line">yum -y install ceph-radosgw</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">部署</span></span><br><span class="line">ceph-deploy rgw create ceph16 ceph17 ceph70</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">配置端口,默认是7480</span></span><br><span class="line">vim /etc/ceph/ceph.conf</span><br><span class="line">........</span><br><span class="line">[client.rgw.ceph16]</span><br><span class="line">rgw frontends = "civetweb port=80"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">创建池</span></span><br><span class="line">wget https://raw.githubusercontent.com/aishangwei/ceph-demo/master/ceph-deploy/rgw/pool</span><br><span class="line">.rgw</span><br><span class="line">.rgw.root</span><br><span class="line">.rgw.control</span><br><span class="line">.rgw.gc</span><br><span class="line">.rgw.buckets</span><br><span class="line">.rgw.buckets.index</span><br><span class="line">.rgw.buckets.extra</span><br><span class="line">.log</span><br><span class="line">.intent-log</span><br><span class="line">.usage</span><br><span class="line">.users</span><br><span class="line">.users.email</span><br><span class="line">.users.swift</span><br><span class="line">.users.uid</span><br><span class="line">wget https://raw.githubusercontent.com/aishangwei/ceph-demo/master/ceph-deploy/rgw/create_pool.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">PG_NUM=250</span><br><span class="line">PGP_NUM=250</span><br><span class="line">SIZE=3</span><br><span class="line"></span><br><span class="line">for i in `cat /root/pool`</span><br><span class="line">        do</span><br><span class="line">        ceph osd pool create $i $PG_NUM</span><br><span class="line">        ceph osd pool set $i size $SIZE</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">for i in `cat /root/pool`</span><br><span class="line">        do</span><br><span class="line">        ceph osd pool set $i pgp_num $PGP_NUM</span><br><span class="line">        done</span><br><span class="line">        </span><br><span class="line">chmod +x create_pool.sh</span><br><span class="line">./create_pool.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">测试是否能够访问ceph集群</span></span><br><span class="line">ceph -s -k /var/lib/ceph/radosgw/ceph-rgw.ceph16/keyring --name client.rgw.ceph16</span><br><span class="line"></span><br><span class="line">[cephde@ceph16 cephcluster]$ ceph -s -k keyring --name client.rgw.ceph16</span><br><span class="line">  cluster:</span><br><span class="line">    id:     6adebcdf-bed8-490d-b7c1-69e349cf51ff</span><br><span class="line">    health: HEALTH_OK</span><br><span class="line"></span><br><span class="line">  services:</span><br><span class="line">    mon: 3 daemons, quorum ceph16,ceph17,ceph70</span><br><span class="line">    mgr: ceph16(active), standbys: ceph17, ceph70</span><br><span class="line">    osd: 9 osds: 9 up, 9 in</span><br><span class="line">    rgw: 3 daemons active</span><br><span class="line"></span><br><span class="line">  data:</span><br><span class="line">    pools:   15 pools, 520 pgs</span><br><span class="line">    objects: 0 objects, 0B</span><br><span class="line">    usage:   9.12GiB used, 24.5TiB / 24.6TiB avail</span><br><span class="line">    pgs:     520 active+clean</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[cephde@ceph16 cephcluster]$ ceph osd pool delete rbd rbd --yes-i-really-really-mean-it</span><br><span class="line">Error EPERM: pool deletion is disabled; you must first set the mon_allow_pool_delete config option to true before you can destroy a pool</span><br><span class="line"></span><br><span class="line">解决办法：</span><br><span class="line"><span class="meta">#</span><span class="bash">打开mon节点的配置文件：</span></span><br><span class="line">vi /etc/ceph/ceph.conf</span><br><span class="line"><span class="meta">#</span><span class="bash">在配置文件中添加如下内容:</span></span><br><span class="line">[mon]</span><br><span class="line">mon allow pool delete = true</span><br><span class="line"><span class="meta">#</span><span class="bash">重启ceph-mon服务:</span></span><br><span class="line">systemctl restart ceph-mon.target</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">删除pool的命令</span></span><br><span class="line">[cephde@ceph16 cephcluster]$ ceph osd pool ls</span><br><span class="line">[cephde@ceph16 cephcluster]$ ceph osd pool delete default.rgw.meta default.rgw.meta --yes-i-really-really-mean-it</span><br><span class="line">pool 'default.rgw.meta' removed</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用 S3 API 访问 Ceph 对象存储</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建 radosgw 用户</span></span><br><span class="line">radosgw-admin user create --uid=radosgw --display-name="radosgw"</span><br><span class="line"><span class="meta">#</span><span class="bash">注意:请把 access_key 和 secret_key 保存下来 ，如果忘记可使用:radosgw-admin user info --uid ... -k ... --name ...</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 s3cmd 客户端 , 去客户端上操作</span></span><br><span class="line">yum install s3cmd -y</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将会在家目录下创建 .s3cfg 文件 , location 必须使用 US , 不使用 https,</span></span><br><span class="line">s3cmd --configure</span><br><span class="line"><span class="meta">#</span><span class="bash"> 编辑 .s3cfg 文件，修改 host_base 和 host_bucket</span></span><br><span class="line">vi .s3cfg</span><br><span class="line">......</span><br><span class="line">host_base = c720183.xiodi.cn:7480</span><br><span class="line">host_bucket = %(bucket).c720183.xiodi.cn:7480 </span><br><span class="line">......</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建桶并放入文件</span></span><br><span class="line">s3cmd mb s3://first-bucket</span><br><span class="line">s3cmd ls</span><br><span class="line">s3cmd put /etc/hosts s3://first-bucket s3cmd ls s3://first-bucket</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 Swift API 访问 对象存储</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建 swift api 子用户</span></span><br><span class="line">radosgw-admin subuser create --uid=radosgw --subuser=radosgw:swift --access=full</span><br><span class="line"><span class="meta">#</span><span class="bash">注意:请把 secret_key 保存下来 ，如果忘记可使用:radosgw-admin user info --uid ...</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装软件</span></span><br><span class="line">pip install --upgrade python-swiftclient</span><br><span class="line"></span><br><span class="line">swift -A http://c720183.xiodi.cn:7480/auth/1.0 -U radosgw:swift -K .... list</span><br><span class="line">swift -A http://c720183.xiodi.cn:7480/auth/1.0 -U radosgw:swift -K .... post second-bucket swift -A http://c720183.xiodi.cn:7480/auth/1.0 -U radosgw:swift -K .... list</span><br></pre></td></tr></table></figure></code></pre></li>
</ul>
<ul>
<li><p>Ceph 文件存储</p>
<p>部署 Ceph 文件存储</p>
<p>Ceph文件系统提供了任何大小的符合posix标准的分布式文件系统，它使用Ceph RADOS存储数据。要实现Ceph文件<br>系统，您需要一个正在运行的Ceph存储集群和至少一个Ceph元数据服务器(MDS)来管理其元数据并使其与数据分离,这有助于降低复杂性和提高可靠性。下图描述了Ceph FS的架构视图及其接口:</p>
<p><img src="/Users/zjl/Desktop/ceph_%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png" alt="ceph_文件存储"></p>
</li>
</ul>
<p>libcephfs库在支持其多个客户机实现方面发挥着重要作用。它具有本机Linux内核驱动程序支持，因此客户机可以使 用本机文件系统安装，例如，使用mount命令。它与SAMBA紧密集成，支持CIFS和SMB。Ceph FS使用cephfuse模块扩 展到用户空间(FUSE)中的文件系统。它还允许使用libcephfs库与RADOS集群进行直接的应用程序交互。作为Hadoop HDFS的替代品，Ceph FS越来越受欢迎。只有Ceph FS才需要Ceph MDS;其他存储方法的块和基于对象的存储不需要MDS服务。Ceph MDS作为一个守护进程运行，它允许客户机挂载任意大小的POSIX文件系统。MDS不直接向客户端提供任何数据;数据服务仅由OSD完成。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">部署 cephfs </span></span><br><span class="line">ceph-deploy mds create ceph16</span><br><span class="line"><span class="meta">#</span><span class="bash">注意:查看输出，应该能看到执行了哪些命令，以及生成的keyring</span></span><br><span class="line">ceph osd pool create cephfs_data 128</span><br><span class="line">ceph osd pool create cephfs_metadata 64</span><br><span class="line">ceph fs new cephfs cephfs_metadata cephfs_data</span><br><span class="line"></span><br><span class="line">ceph mds stat </span><br><span class="line">ceph osd pool ls </span><br><span class="line">ceph fs ls</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建用户(可选，因为部署时，已经生成)</span></span><br><span class="line">ceph auth get-or-create client.cephfs mon 'allow r' mds 'allow r, allow rw path=/' osd 'allow rw pool=cephfs_data' -o ceph.client.cephfs.keyring</span><br><span class="line"></span><br><span class="line">scp ceph.client.cephfs.keyring 客户机:/etc/ceph/</span><br></pre></td></tr></table></figure>



<ul>
<li><p>通过内核驱动和FUSE客户端挂载 Ceph FS</p>
<p>在Linux内核2.6.34和以后的版本中添加了对Ceph的本机支持。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建挂载目录</span></span><br><span class="line">mkdir /mnt/cephfs</span><br><span class="line"><span class="meta">#</span><span class="bash"> 挂载</span></span><br><span class="line">ceph auth get-key client.cephfs // 在 ceph fs服务器上执行，获取 key</span><br><span class="line">mount -t ceph ceph16:6789:/ /mnt/cephfs -o name=cephfs,secret=AQA3woBc0/jEFhAAK+sZQWZnXBhTmq8LR/bGog==</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Mysql5-7部署"><a href="#Mysql5-7部署" class="headerlink" title="Mysql5.7部署"></a>Mysql5.7部署</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget http://ftp.ntu.edu.tw/MySQL/Downloads/MySQL-5.7/mysql-5.7.24-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -M -s /sbin/nologin -g mysql mysql</span><br><span class="line">cd /usr/local/mysql</span><br><span class="line">chown -R mysql:mysql ./</span><br><span class="line">yum install -y libaio</span><br><span class="line">mysqld --user=mysql --datadir=/usr/local/mysql/data --basedir=/usr/local/mysql --initialize-insecure</span><br><span class="line">\\添加环境变量</span><br><span class="line">export PATH=$PATH:/usr/local/mysql/bin</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">character_set_server=utf8</span><br><span class="line">init_connect='SET NAMES utf8'</span><br><span class="line">basedir=/usr/local/mysql</span><br><span class="line">datadir=/usr/local/mysql/data</span><br><span class="line">socket=/tmp/mysql.sock</span><br><span class="line"><span class="meta">#</span><span class="bash">不区分大小写 (sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 这个简单来说就是sql语句是否严格)</span></span><br><span class="line">lower_case_table_names = 1</span><br><span class="line">log-error=/var/log/mysqld.log</span><br><span class="line">pid-file=/usr/local/mysql/data/mysqld.pid</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line">vim /etc/init.d/mysqld</span><br><span class="line">\\添加路径在第46行</span><br><span class="line">basedir=/usr/local/mysql</span><br><span class="line">datadir=/usr/local/mysql/data</span><br><span class="line">service mysqld start</span><br><span class="line">chkconfig --add mysqld</span><br><span class="line">mysql -uroot -p</span><br><span class="line">\\</span><br><span class="line">alter user 'root'@'localhost' identified by 'root';</span><br><span class="line">flush privileges; #刷新权限  </span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION; #授权新用户</span><br><span class="line">\\</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/elk%E6%97%A5%E5%BF%97%E5%B9%B3%E5%8F%B0/" rel="prev" title="Elk日志平台">
                Elk日志平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hello.jpeg"
                alt="ZhouJinliang" />
            
              <p class="site-author-name" itemprop="name">ZhouJinliang</p>
              <p class="site-description motion-element" itemprop="description">devops k8s python java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/starzjl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ceph-部署"><span class="nav-number">1.</span> <span class="nav-text">Ceph 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ceph-架构"><span class="nav-number">1.1.</span> <span class="nav-text">Ceph 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ceph组件"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">Ceph组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ceph部署"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">Ceph部署</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ceph块存储"><span class="nav-number">1.2.</span> <span class="nav-text">Ceph块存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ceph-对象存储"><span class="nav-number">1.3.</span> <span class="nav-text">Ceph 对象存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql5-7部署"><span class="nav-number">2.</span> <span class="nav-text">Mysql5.7部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouJinliang</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
