<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="落魄de少爷" type="application/atom+xml" />






<meta name="description" content="2月17日，中国央行宣布：为对冲逆回购到期等因素的影响，维护银行体系流动性合理充裕，2020年2月17日，人民银行开展了2000亿元中期借贷便利操作(MLF)和1000亿元7天期逆回购操作。  其中，中期借贷便利中标利率为3.15%，较前次下降10个基点，这个需要重点关注，7天期逆回购操作中标利率为2.4%，与前次持平。这透露出了一个很强烈的信号，央行想要降息了，这也预示着中国在降息上迈出了关键一">
<meta name="keywords" content="devops k8s python java">
<meta property="og:type" content="article">
<meta property="og:title" content="央行降息_2.17">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;18&#x2F;%E5%A4%AE%E8%A1%8C%E9%99%8D%E6%81%AF-2-17&#x2F;index.html">
<meta property="og:site_name" content="落魄de少爷">
<meta property="og:description" content="2月17日，中国央行宣布：为对冲逆回购到期等因素的影响，维护银行体系流动性合理充裕，2020年2月17日，人民银行开展了2000亿元中期借贷便利操作(MLF)和1000亿元7天期逆回购操作。  其中，中期借贷便利中标利率为3.15%，较前次下降10个基点，这个需要重点关注，7天期逆回购操作中标利率为2.4%，与前次持平。这透露出了一个很强烈的信号，央行想要降息了，这也预示着中国在降息上迈出了关键一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;公告01.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;公告02.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;提问01.png">
<meta property="og:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;利率公告01.png">
<meta property="og:updated_time" content="2020-02-19T06:39:51.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;img.zjl.pub&#x2F;static&#x2F;images&#x2F;公告01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/18/央行降息-2-17/"/>





  <title>央行降息_2.17 | 落魄de少爷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落魄de少爷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">运维狗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/%E5%A4%AE%E8%A1%8C%E9%99%8D%E6%81%AF-2-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouJinliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hello.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落魄de少爷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">央行降息_2.17</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-18T20:29:32+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2月17日，中国央行宣布：为对冲逆回购到期等因素的影响，维护银行体系流动性合理充裕，2020年2月17日，人民银行开展了2000亿元中期借贷便利操作(MLF)和1000亿元7天期逆回购操作。</p>
<img src="http://img.zjl.pub/static/images/公告01.png">
<p>其中，中期借贷便利中标利率为3.15%，较前次下降10个基点，这个需要重点关注，7天期逆回购操作中标利率为2.4%，与前次持平。这透露出了一个很强烈的信号，央行想要降息了，这也预示着中国在降息上迈出了关键一步，3天以后也就是2月20日的市场报价利率（LPR），将至少有10个基点的降息。因为中间借贷便利（MLF）是目前最主要的 “政策利率” ，是影响当前市场报价利率（LPR）的基本坐标。所谓市场报价利率，就是每月20日由18家银行报价，剔除一个最高价，一个最低价之后的平均价，由央行委托全国银行间同业拆解中心负责统计，发布。各银行的新增贷款，都要参考市场报价利率执行。降息10个基点，就是央行应对这次疫情的系列对策之一。</p>
<p>事实上，2月3日，央行在逆回购操作的报价里，已经透露了降息10个基点的信号，但今天的信号更加强烈。</p>
<img src="http://img.zjl.pub/static/images/公告02.png">

<p>而前两天，央行副行长潘功胜在国新办发布会也表示：”在量增价降的背景下，整个金融市场利率也在下行。金融市场，货币市场利率变化会影响市场报价利率，现在市场预期 下次中期借贷便利的利率 和2月20日公布的市场报价利率，也会有较大概率下行。”</p>
<p>来源 <a href="http://www.scio.gov.cn/xwfbh/xwbfbh/wqfbh/42311/42494/wz42496/Document/1672849/1672849.htm" target="_blank" rel="noopener">http://www.scio.gov.cn/xwfbh/xwbfbh/wqfbh/42311/42494/wz42496/Document/1672849/1672849.htm</a></p>
<img src="http://img.zjl.pub/static/images/提问01.png">

<p>那么问题来了，该怎么样看待这个降息？它透露了什么信号？</p>
<p>其实，降息是实体经济，股市，楼市的利好，它在意料之中。刚才说了，央行从2月3日就传递了降息的信号，后来央行副行长又透露过，所以基本上就是”明示降息”，降息的消息出来后，中国的股市，债券，大宗商品市场都给出了积极反馈，同步上涨。但是现在市场处在缺乏经济数据的前提下，市场集中对逆周期政策发力的预期。</p>
<p>如今，各位应该警惕当前市场交易节奏的切换，因对逆周期调节的预期已经几乎悉数计入资产价格，而对经济现实的冲击则尚未充分反映。而这次降息幅度并不算大    ，只有10个基点，这现实了管理层不愿意过分刺激资产价格。从历史上看，中国央行标准降息幅度基本是25个基点。去年，央行改变了玩法，一次降息只有5个基点，这次出现严重疫情，也才给了10个基点。这说明，央行在降息上仍然非常谨慎，这背后的原因有三个：</p>
<p>第一,不愿意给人们有”大水漫灌”的预期，不愿意刺激资产价格，尤其是房价；</p>
<p>第二，降息力度太大，可能影响人民币汇率，如果贬值过度，会引发主要贸易伙伴的反弹；</p>
<p>第三，消费价格指数仍然在高位。这个时候去降利率，其实对于稳定物价是非常不利的，在降利率对人民币贬值压力会很大，降利率会推高大宗商品的价格，特别利好资金密集型行业，比如股市，房地产，2.17号的股市大涨也有关系，</p>
<p>根据中国统计局周一公布的数据：1月居民消费价格指数同比上涨5.4%，其中猪价同比涨幅较上月的97%再度扩大，到了116%，除了猪肉，其他品类也出现了不同程度的上涨，一个很不乐观的预测是，疫情带来的通胀压力可能要持续到二季度。</p>
<p>此外，央行还希望通过差别式利率，来支持实体经济，支持灾区。事实上，在利率普降10个基点的基础上，还有大量针对灾区，受影响的行业的定向降息，力度动辄是50个基点。所以，目前央行是”普遍降息+定向降息”并举的。</p>
<p>而这一轮降息后，2020年应该还有降息，至少还有15个基点，甚至更大空间。因为2020年，稳增长难度非常大，所以，未来降息还会出现。至于财政政策的全面发力，也会如期而至，比如进一步减税降费，增加赤字率，增加国债，地方债的发行。至于2020年的广义货币（M2）同比增速，也会有一个明显的反弹。</p>
<p>接下来，2月20日的市场报价利率，会不会跟着走低呢？</p>
<img src="http://img.zjl.pub/static/images/利率公告01.png">

<p>按照1月20日的利率，如果降息10个基点，则1年期和5年期利率将分别为4.05%和4.70%，其中5年期是房贷的参考利率。所以我们关注的重点，应该是5年期利率是否会同步降息，力度是否一样。去年，央行就曾只降低1年期利率，而不降低5年期。如果5年期不降，2月20日地产股无疑会大跌，对楼市是较大利空。但以现在的情况来看，这次两档利率同时下降的可能性更大一些。至于存量房贷，按照央行的说法都要在3月到8月之间重新签，主要是改变利率基准。因为，以后要以市场报价利率为基准，之前购房者享有的折扣或者上浮，在重签的时候都会体现。建议是签1年一定价，而不要签”利率不变”，因为中国的利率趋势会足步走低。同一天，2月17日，中国统计局正式发布：1月份70个大中城市商品住宅销售价格变动情况。2020年开局，新冠肺炎疫情肆虐，统计局给出的房价走势到底怎么样呢？首先还是来看看一线城市的房价。一手住宅销售价格，环比上涨0.4%，其中：北京持平，上海，广州和深圳分别上涨0.5%，0.3%和0.5%。二手住宅销售价格，环比上涨0.5%，其中：北京上涨0.4%，上海上涨0.2%，广州上涨0.3%，深圳上涨0.7%。可以看出，无论是新房还是二手房，在此次疫情冲击下，在统计局的数据里，北上广深房价”依然坚挺”，市场信心”依然充足”。疫情之下，武汉就不得不提了：一手住宅销售价格，环比上涨0.4%，从这里可以看出，统计局的数据，存在很大的失真，比较武汉是此次疫情最严重的区域，楼市冷淡是肯定的。当然，统计局的数据也和网签数据的延迟性有关，预计2月份开始，房价将出现持续下调。环比来看，1月份一手房价上涨的城市数量为47个，比上月减少3个，房价下调的城市为15个，与上月大体相同，而持平的城市反而增加。如果从同比来看，市场降温则更加明显，房价上涨的城市数量减少11个，房价下调的城市数量增加7个。到了2月份，预计房价上涨的城市数量会快速减少，或因新冠肺炎疫情，或因开发商降价促销。二手房方面，值得一提的是，从去年6月份开始，二手房价格数据已经连续8个月出现超过20个城市下调的情况，也体现了市场走势逐渐从高位开始回落。同时，客观上也说明其受二手房交易市场，一手房交易市场的影响，房东主动降价或减少涨价的做法。预计受疫情影响，2月份房价下调的城市数量会明显增加。在疫情冲击下，由于全国各地的售楼部基本关闭，工地停工，导致市场交易受阻。而2月份以来已经有无锡，西安，上海等10多个省市陆续出台扶持房企的政策，包括延期缴纳土地款，放松商品房预售条件等政策，短期内在一定程度上缓解了其资金周转压力。但是多数城市只是针对房企，并未针对购房者，长期来看，政策对房地产资金链的缓解作用有限。虽然不愿意看到，但疫情如果持续的话，各个地方的房地产调控政策，很可能还会进一步放松。在中国，房地产是集土地财政，货币宽松，居民消费，银行信贷，基建投资为一体，将所有经济要素和生产资料捆绑在一起的”经济神器”。这个神器太过好用，经济稍有疲态就刺激，08年和15年都是这样过来的，屡试不爽（根本停不下来）。房地产作为核心要素，转动起了真个社会的信用链条：房地产商加杠杆买地盖楼，靠卖期货实现高周转；地方政府卖地收税，大搞基础设施建设，繁荣基建产业，又通过城投公司从各种银子银行授信借贷，然后再靠卖地还债，政府债务不断累计；普通老百姓加杠杆买房，繁荣银行信贷，被迫提高个人生成积极性。</p>
<p>此前，在房地产的带领下，货币实现了快速的流通，房价越涨，货币发行流通就会越多，并且依靠商业银行的信用扩张，广义货币（M2）一路飙升，经济呈现”一片繁荣”的景象。房地产的确为中国经济做出过贡献，完善了基础设施建设，但后果是，造成了整个经济：满是疮疤，后患无穷。    </p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91/" rel="next" title="数据库开发">
                <i class="fa fa-chevron-left"></i> 数据库开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/%E6%88%91%E6%95%B4%E7%90%86%E7%9A%84%E6%9C%89%E5%85%B3jenkins-cicd%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="我整理的有关jenkins cicd的方法">
                我整理的有关jenkins cicd的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hello.jpeg"
                alt="ZhouJinliang" />
            
              <p class="site-author-name" itemprop="name">ZhouJinliang</p>
              <p class="site-description motion-element" itemprop="description">devops k8s python java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/starzjl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouJinliang</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
